Sincerely,
Thaleia Zariphopoulou
Chair of the Scientific Committee
V.N.Neuhaus Professor
Dpts of Mathematics and MSIS
The University of Texas at Austin

Thank you,
Clare Fitzgerald
Director, Training Courses
marcus evans
312-540-3000x6785

Joanna Vidal
Events  Coordinator
Risk Waters Group
T: (212) 925 1864 ext. 197
F: (212) 925  7585
jvidal@riskwaters.com 
www.riskwaters.com 

Duane Seppi
Carnegie Mellon University
Graduate School of Industrial  Administrations
Pittsburgh, PA 15213-3890
T: 001 412-268-2298
F: 001 412-269-8896

Helyette Geman
Universite de Paris Dauphine
Finance Department au de ka Grand  Ecole
Corgy Pontois, Paris
France 95021
T: 00 33 60-807-4200

Vincent Kaminski
Enron Credit 
1400 Smith Street
Room EB1962
Houston, TX 77002-7361
T: 001 713-853-3848
F: 001 713-646-2503

Peter Nance
Teknecon, Inc.
1515 S. Capital of Texas Highway
Suite 101
Austin, TX 78746
T: 001 512-732-7084
F: 001 512-732-7099
 
Chris Harris
Innogy Holdings Place
Windmill Hill Business Park
Whitehill Way
Swindon, Wiltshire
UK, 5N5 6PB
T: 44 793 387-7777
F: 44 793 389-7811
 
Spyros Maragos
Dynergy, Inc.
1000 Louisiana Street
Suite 5800
Houston, TX 77002
T: 011 713-507-6589
F: 001 713-767-5958
 
Ehud Ronn
University of Texas at Austin
Department of Finance
McCombs school of Business
Austin, TX 78712-1179
T: 001 512-471-5853
F: 001 512-471-5073

Shirley Crenshaw
Administrative Coordinator
Enron Research Group
713-853-5290
email:  Shirley.Crenshaw@enron.com

Dr. V. Kaminski
Enron
P.O. Box 1188
Houston, Texas 77251-1188

Dennis Ray, Ph.D.
Executive Director
Power Systems Engineering Research Center
608-265-3808

Duane Seppi
Carnegie Mellon University
Graduate School of Industrial  Administrations
Pittsburgh, PA 15213-3890
T: 001 412-268-2298
F: 001 412-269-8896

Helyette Geman
Universite de Paris Dauphine
Finance Department au de ka Grand  Ecole
Corgy Pontois, Paris
France 95021
T: 00 33 60-807-4200

Vincent Kaminski
Enron Credit 
1400 Smith Street
Room EB1962
Houston, TX 77002-7361
T: 001 713-853-3848
F: 001 713-646-2503

Peter Nance
Teknecon, Inc.
1515 S. Capital of Texas Highway
Suite 101
Austin, TX 78746
T: 001 512-732-7084
F: 001 512-732-7099

Chris Harris
Innogy Holdings Place
Windmill Hill Business Park
Whitehill Way
Swindon, Wiltshire
UK, 5N5 6PB
T: 44 793 387-7777
F: 44 793 389-7811

Spyros Maragos
Dynergy, Inc.
1000 Louisiana Street
Suite 5800
Houston, TX 77002
T: 011 713-507-6589
F: 001 713-767-5958

Ehud Ronn
University of Texas at Austin
Department of Finance
McCombs school of Business
Austin, TX 78712-1179
T: 001 512-471-5853
F: 001 512-471-5073

Shirley Crenshaw
Administrative Coordinator
Enron Research Group
713-853-5290
email:  Shirley.Crenshaw@enron.com

Best regards,
Angelika Staude
Director Gas & PoweRisk 2001
Tel: 0044 207 915 5675
Fax: 0044 207 915 5101
www.icbi-uk.com/powerisk

Kind Regards,  
Angelika  Staude
Director PoweRisk  2001
Tel: 0044 207 915  5675
Fax: 0044 207 915  5101

Martin L. Baughman
ECE Dept.   ENS 348
The University of Texas at Austin
Austin, TX  78712
Ph. (512) 471-5376
Fax (512) 471-5532

Heather Mason
Marketing Assistant
Henwood Energy
2710 Gateway Oaks Dr.
Suite 300N
916-569-0985

Michael A. Crew
Professor II
Director - Center for Research in Regulated Industries
Editor - Journal of Regulatory Economics
Rutgers University, Graduate School of Management
180 University Avenue
Newark, N.J. 07102-1897
phone: 973 353 5049   fax:  973 353 1348
http://www-rci.rutgers.edu/~crri 

Regards,
Paul
Paul Kleindorfer
215 898-5830

Theresa Convery
Administrative Assistant
Risk and Decision Processes Center
The Wharton School of the University of Pennsylvania
(215) 898-5688/Fax: (215) 573-2130
tconvery@wharton.upenn.edu

**************
Angela Dorsey
Assistant Director
Center for Energy Finance Education & Research
The University of Texas at Austin
Department of Finance, CBA 6.222
Austin, TX 78712
angela.dorsey@bus.utexas.edu
**************

Regards,
Frank Hayden
Regional Director - GARP

Yours sincerely,
Paul Bristow
Conferences Manager, US
Risk Waters Group
270 Lafayette Street
Suite 7
New York 10012
212 925 6990 ext 225
pbristow@riskwaters.com

Donna Jacobus
IAFE Office Manager
main@iafe.org <mailto:main@iafe.org>

Yours sincerely,
Paul Bristow
Manager of Conferences, USA
Risk Waters Group

Andreas  Simou
GARP, Conference Director
Tel? +44 (0)20 7626 9301
Fax +44  (0)20 7626 9900
andreas.simou@garp.com

Thank you.
Shirley Crenshaw
Administrative Coordinator

Regards,
Donna Jacobus
IAFE Office Manager 

Regards,
Philip Merrill
Garp Regional Director, New York
973-258-1540

John D. Martin
Carr P. Collins Chair in Finance
Finance Department
Baylor University
PO Box 98004
Waco, TX 76798
254-710-4473 (Office)
254-710-1092 (Fax)
J_Martin@Baylor.edu
web: http://hsb.baylor.edu/html/martinj/home.html  

Sincerely, 
Daniel Yergin 
Chairman, Cambridge Energy Research Associates 

Sincerely,
Lance B. Cunningham, P.E.
Manager
Enron North America

Kind Regards,
Nia Mansell
Infocast
Conference Manager
(818)888-4445 ext.45
(818)888-4440 fax
niam@informationforecast.com

Best regards,
Shijie
Shi-Jie Deng
Assistant Professor
School of ISyE
Georgia Institute of Technology
Office Phone: (404) 894-6519
E-mail:       deng@isye.gatech.edu
Home page:    http://www.isye.gatech.edu/~deng

Kind Regards,
Nia Mansell
Infocast
Conference Manager
(818)888-4445 ext.45
(818)888-4440 fax
niam@informationforecast.com

Andreas Simou
GARP 2001 -  Conference Producer
Tel? +44 (0) 20 7626 9301
Fax +44 (0) 20 7626  9900

Westin Galleria Hotel
5060 West Alabama
Houston, Texas  77056

Sincerely,
Britta Bothe
Infocast
Conference Manager
(818) 888-4445 ext. 30