John Schestag, Founder
Florida Whistleblowers
P.O. Box 1
Ozona, FL 34660
(727) 785-9397
www.FloridaWhistleblowers.org
FloridaWhistleblowers@Yahoo.com

Thanks for your help, Johnny
John Schestag, Founder
Florida Whistleblowers
P.O. Box 1
Ozona, FL 34660
(727) 785-9397
www.FloridaWhistleblowers.org
FloridaWhistleblowers@yahoo.com

Chris Hughes
151-C Eglin Parkway, N.E.
Fort Walton Beach, Florida 32548
CAHTAX@aol.com
(850) 651-7617 Office
(850) 651-7609 Fax
(850) 863-7849 Home

HAZEL HUNTER
1705 Andros Isle, #01
Coconut Creek, Fl 33066
(954) 969-1398
dosan@comcast.net

Robert Stahr Hosmon, Ph.D.
Associate Dean & Director of Development
School of Communication
University of Miami
305-284-1870

Jack Levine, President
Voices for Florida's Children
P.O. Box 956
Tallahassee, Fl 32302
850/222-7140 (o)
850/224-6490 (fax)
jack@floridakids.org
www.floridakids.org

John Pieno, Jr.
Chairman
Florida Sterling Council
(850) 922-5316
jpieno@floridasterling.com
www.floridasterling.com

Sincerely,
Mayte Armas 
Miami-Dade County, FL  - Resident for over 25 years
US Citizen & Registered Voter
FIU- Political Science Graduate

Sincerely,
Patricia Townsend
Byron, Georgia

Marty Fiorentino
Fiorentino and Associates
50 North Laura Street, Suite 2750
Jacksonville, FL 32202
(904) 358-2757 Phone
(904) 358-2797 Fax

Sincerely,
Robin Bobula, RN
York, PA

Taylor C. Smith
Department of Management Services
Director Human Resource Management
People First Project Director
850-487-9721

Regards,
Matt Gomez
Director of Media Relations
Collegis Inc.
2300 Maitland Center Parkway, Suite 340
Maitland, FL 32751
(407) 660-1199 ext. 2504
(407) 421-9365 cell.
mgomez@collegis.com

With all good wishes.
Cordially,
Constantine C. Menges, Ph.D.
Senior Fellow
The Hudson Institute

Warm regards
Jan Bergemann
President
Cyber Citizens For Justice, Inc.
http://www.ccfj.net/

obin DeLaVergne
Vice President Membership and Marketing
Greater Tampa Chamber of Commerce
615 Channelside Dr. Suite 108
P.O. Box 420
Tampa, Florida 33601-0420
(813) 276-9435
rdelavergne@tampachamber.com

Thanks,
Doug
Doug Hanks
Staff Writer
The Miami Herald
1 Herald Plaza
Miami, FL  33133
305-376-3605
FAX: 305-376-5287
Dhanks@herald.com

Thanks,
Doug
Doug Hanks
Staff Writer
The Miami Herald
1 Herald Plaza
Miami, FL  33133
305-376-3605
FAX: 305-376-5287
Dhanks@herald.com

Sincerely, 
Barbara Miner 
Bay County Resident 
806 Pinecrest Avenue 
Panama City ,Fl. 32401 
850 872-1607

Respectfully, 
Debra E Kinsey
GAL Program Director 
3rd Judicial Circuit 

Stephen J. Mitchell 
Squire, Sanders & Dempsey L.L.P. 
One Tampa City Center, Suite 2100 
Tampa, Florida  33602 
813-202-1300 (Direct) 
813-202-1313 (Facsimile) 
Email: smitchell@ssd.com 
www.ssd.com 

Patrick Morris
President/CEO
Hands On Miami
The Ansin Building
3250 S.W. 3rd Avenue
Miami, FL  33129
Phone:  305-646-7202
Fax:   305-646-7205
Pat@HandsOnMiami.org

JR Harding, Ed.D.
(850) 907-0652 (home)
(850) 907-9301 (fax)
(850) 245-3313(work)
(850) 245-3316 (work fax)
(850) 510-4628 (cell)
jrfsu@comcast.net  <mailto:jrfsu@comcast.net (home> (home)
hardinj@vr.doe.state.fl.us (work)

Sincerely,
Charm Thometz
813-787-3499 - Cell
813-932-2207 - Home

Arthur Belefant, P.E.
305 Oak Street
Melbourne Beach, FL 32951
321-724-4536
a.belefant@ieee.org

Kindest regards 
Robin 
Robin S. Ronne 
Senior Vice President of Economic Development 
Greater Tampa Chamber of Commerce Committee of One Hundred 
813/276-9410 
813/221-6095 fax 
rronne@tampachamber.com 

Warm regards
Jan Bergemann
President
Cyber Citizens For Justice, Inc.
http://www.ccfj.net/

John Verdon
162 Sapodilla Dr.
Islamorada, Fl.  33036
305-517-9694

Your friend,
Jimmy Conner
Lake COunty School Board

Very truly yours,
/s/James R. (Jack) Bridges
Attorney at Law
Florida Department of Children and Families
175 Wrenn Street
Tavernier, Florida Keys 33070
(305) 619-1969

Sincerely,
Abby Goodnough
The New York Times 

Sincerely,
Kathy Ashton,
President, Florida State Assembly of the 
Association of Surgical Technologists, Inc.
(H) 850-942-4073
(C) 850-443-6622

Lindsay Hodges
Press Secretary
Office of Communications
Florida Department of Health
850/245-4111
205-4111 SUNCOM
850/488-6495 FAX

David Bishop
Uhlfelder and Associates, P.A.
519 East Park Avenue
Tallahassee, FL 32301
Telephone: (850) 201-0888
Mobile: (850) 528-1470
Facsimile: (850) 201-0889
Webpage: http://www.sulaw.net <http://www.sulaw.net/> 

Dinah Voyles Pulver
Environment Writer
The Daytona Beach News-Journal
P.O. Box 2831
Daytona Beach, FL 32120
(386) 681-2562
dinah.pulver@news-jrnl.com
http://www.news-journalonline.com

Tramm Hudson
Trammhudson@aol.com
941/364-5767 ext 214

Bonnie M Summers
Daughter of a Marine
Displaced Texan lost in Florida
6787 SE 125th ST #8
Bellevue Florida 34420

Greg Benefiel, 
Director
Consult-A-Nurse
Healthcare Referral
2745 Swamp Cabbage CT. #201
Ft. Myers, FL 33901
O-(239)277-2950
F-(239)275-9609
P-(239)890-7440
Greg.Benefiel@HCAHealthcare.com

By Kendall Middlemas 
News Herald Writer 
747-5079 / kmiddlemas@pcnh.com 

Julieta 
President
FAVACA
1310 N. Paul Russell Road
Tallahassee, FL 32301
Phone: 850 410 3100
Phone Hallandale: 954 924 3865
Phone Miami: 305 774 0415
www.favaca.org

Sincerely,
E. T. York
EDITORIAL
TAMPA TRIBUNE
Dec 11, 2003 

Debbie Avery 
HCR 74 Box 20505 
EL Prado, NM 87529 
505-751-1938 
505-613-0625

Thank you
Beulah Lair
1433 Argonaut Isle
Dania Beach, Florida 33004
054-921-4715

Sincerely 
Virginia Bates 
1703 S E Moberly Manor Dr apt 24
Bentonville Ar. 72712 
479-464-8449

Warmest regards,
Leonard Wheeler, Jr.
Miami Alamo Project
Eustis  

Pamela Dodd
8702 Bay Hill Blvd.
Orlando, FL 32819
(407) 876-8189
(407) 909-0814 Fax
pamdodd@mindspring.com