Sincerely,
Thaleia Zariphopoulou
Chair of the Scientific Committee
V.N.Neuhaus Professor
Dpts of Mathematics and MSIS
The University of Texas at Austin

Thank you,
Clare Fitzgerald
Director, Training Courses
marcus evans
312-540-3000x6785

Joanna Vidal
Events  Coordinator
Risk Waters Group
T: (212) 925 1864 ext. 197
F: (212) 925  7585
jvidal@riskwaters.com 
www.riskwaters.com 

Duane Seppi
Carnegie Mellon University
Graduate School of Industrial  Administrations
Pittsburgh, PA 15213-3890
T: 001 412-268-2298
F: 001 412-269-8896

Helyette Geman
Universite de Paris Dauphine
Finance Department au de ka Grand  Ecole
Corgy Pontois, Paris
France 95021
T: 00 33 60-807-4200

Vincent Kaminski
Enron Credit 
1400 Smith Street
Room EB1962
Houston, TX 77002-7361
T: 001 713-853-3848
F: 001 713-646-2503

Peter Nance
Teknecon, Inc.
1515 S. Capital of Texas Highway
Suite 101
Austin, TX 78746
T: 001 512-732-7084
F: 001 512-732-7099
 
Chris Harris
Innogy Holdings Place
Windmill Hill Business Park
Whitehill Way
Swindon, Wiltshire
UK, 5N5 6PB
T: 44 793 387-7777
F: 44 793 389-7811
 
Spyros Maragos
Dynergy, Inc.
1000 Louisiana Street
Suite 5800
Houston, TX 77002
T: 011 713-507-6589
F: 001 713-767-5958
 
Ehud Ronn
University of Texas at Austin
Department of Finance
McCombs school of Business
Austin, TX 78712-1179
T: 001 512-471-5853
F: 001 512-471-5073

Shirley Crenshaw
Administrative Coordinator
Enron Research Group
713-853-5290
email:  Shirley.Crenshaw@enron.com

Dr. V. Kaminski
Enron
P.O. Box 1188
Houston, Texas 77251-1188

Dennis Ray, Ph.D.
Executive Director
Power Systems Engineering Research Center
608-265-3808

Duane Seppi
Carnegie Mellon University
Graduate School of Industrial  Administrations
Pittsburgh, PA 15213-3890
T: 001 412-268-2298
F: 001 412-269-8896

Helyette Geman
Universite de Paris Dauphine
Finance Department au de ka Grand  Ecole
Corgy Pontois, Paris
France 95021
T: 00 33 60-807-4200

Vincent Kaminski
Enron Credit 
1400 Smith Street
Room EB1962
Houston, TX 77002-7361
T: 001 713-853-3848
F: 001 713-646-2503

Peter Nance
Teknecon, Inc.
1515 S. Capital of Texas Highway
Suite 101
Austin, TX 78746
T: 001 512-732-7084
F: 001 512-732-7099

Chris Harris
Innogy Holdings Place
Windmill Hill Business Park
Whitehill Way
Swindon, Wiltshire
UK, 5N5 6PB
T: 44 793 387-7777
F: 44 793 389-7811

Spyros Maragos
Dynergy, Inc.
1000 Louisiana Street
Suite 5800
Houston, TX 77002
T: 011 713-507-6589
F: 001 713-767-5958

Ehud Ronn
University of Texas at Austin
Department of Finance
McCombs school of Business
Austin, TX 78712-1179
T: 001 512-471-5853
F: 001 512-471-5073

Shirley Crenshaw
Administrative Coordinator
Enron Research Group
713-853-5290
email:  Shirley.Crenshaw@enron.com

Best regards,
Angelika Staude
Director Gas & PoweRisk 2001
Tel: 0044 207 915 5675
Fax: 0044 207 915 5101
www.icbi-uk.com/powerisk

Kind Regards,  
Angelika  Staude
Director PoweRisk  2001
Tel: 0044 207 915  5675
Fax: 0044 207 915  5101

Martin L. Baughman
ECE Dept.   ENS 348
The University of Texas at Austin
Austin, TX  78712
Ph. (512) 471-5376
Fax (512) 471-5532

Heather Mason
Marketing Assistant
Henwood Energy
2710 Gateway Oaks Dr.
Suite 300N
916-569-0985

Michael A. Crew
Professor II
Director - Center for Research in Regulated Industries
Editor - Journal of Regulatory Economics
Rutgers University, Graduate School of Management
180 University Avenue
Newark, N.J. 07102-1897
phone: 973 353 5049   fax:  973 353 1348
http://www-rci.rutgers.edu/~crri 

Regards,
Paul
Paul Kleindorfer
215 898-5830

Theresa Convery
Administrative Assistant
Risk and Decision Processes Center
The Wharton School of the University of Pennsylvania
(215) 898-5688/Fax: (215) 573-2130
tconvery@wharton.upenn.edu

**************
Angela Dorsey
Assistant Director
Center for Energy Finance Education & Research
The University of Texas at Austin
Department of Finance, CBA 6.222
Austin, TX 78712
angela.dorsey@bus.utexas.edu
**************

Regards,
Frank Hayden
Regional Director - GARP

Yours sincerely,
Paul Bristow
Conferences Manager, US
Risk Waters Group
270 Lafayette Street
Suite 7
New York 10012
212 925 6990 ext 225
pbristow@riskwaters.com

Donna Jacobus
IAFE Office Manager
main@iafe.org <mailto:main@iafe.org>

Yours sincerely,
Paul Bristow
Manager of Conferences, USA
Risk Waters Group

Andreas  Simou
GARP, Conference Director
Tel? +44 (0)20 7626 9301
Fax +44  (0)20 7626 9900
andreas.simou@garp.com

Thank you.
Shirley Crenshaw
Administrative Coordinator

Regards,
Donna Jacobus
IAFE Office Manager 

Regards,
Philip Merrill
Garp Regional Director, New York
973-258-1540

John D. Martin
Carr P. Collins Chair in Finance
Finance Department
Baylor University
PO Box 98004
Waco, TX 76798
254-710-4473 (Office)
254-710-1092 (Fax)
J_Martin@Baylor.edu
web: http://hsb.baylor.edu/html/martinj/home.html  

Sincerely, 
Daniel Yergin 
Chairman, Cambridge Energy Research Associates 

Sincerely,
Lance B. Cunningham, P.E.
Manager
Enron North America

Kind Regards,
Nia Mansell
Infocast
Conference Manager
(818)888-4445 ext.45
(818)888-4440 fax
niam@informationforecast.com

Best regards,
Shijie
Shi-Jie Deng
Assistant Professor
School of ISyE
Georgia Institute of Technology
Office Phone: (404) 894-6519
E-mail:       deng@isye.gatech.edu
Home page:    http://www.isye.gatech.edu/~deng

Kind Regards,
Nia Mansell
Infocast
Conference Manager
(818)888-4445 ext.45
(818)888-4440 fax
niam@informationforecast.com

Andreas Simou
GARP 2001 -  Conference Producer
Tel? +44 (0) 20 7626 9301
Fax +44 (0) 20 7626  9900

Westin Galleria Hotel
5060 West Alabama
Houston, Texas  77056

Sincerely,
Britta Bothe
Infocast
Conference Manager
(818) 888-4445 ext. 30

John Schestag, Founder
Florida Whistleblowers
P.O. Box 1
Ozona, FL 34660
(727) 785-9397
www.FloridaWhistleblowers.org
FloridaWhistleblowers@Yahoo.com

Thanks for your help, Johnny
John Schestag, Founder
Florida Whistleblowers
P.O. Box 1
Ozona, FL 34660
(727) 785-9397
www.FloridaWhistleblowers.org
FloridaWhistleblowers@yahoo.com

Chris Hughes
151-C Eglin Parkway, N.E.
Fort Walton Beach, Florida 32548
CAHTAX@aol.com
(850) 651-7617 Office
(850) 651-7609 Fax
(850) 863-7849 Home

HAZEL HUNTER
1705 Andros Isle, #01
Coconut Creek, Fl 33066
(954) 969-1398
dosan@comcast.net

Robert Stahr Hosmon, Ph.D.
Associate Dean & Director of Development
School of Communication
University of Miami
305-284-1870

Jack Levine, President
Voices for Florida's Children
P.O. Box 956
Tallahassee, Fl 32302
850/222-7140 (o)
850/224-6490 (fax)
jack@floridakids.org
www.floridakids.org

John Pieno, Jr.
Chairman
Florida Sterling Council
(850) 922-5316
jpieno@floridasterling.com
www.floridasterling.com

Sincerely,
Mayte Armas 
Miami-Dade County, FL  - Resident for over 25 years
US Citizen & Registered Voter
FIU- Political Science Graduate

Sincerely,
Patricia Townsend
Byron, Georgia

Marty Fiorentino
Fiorentino and Associates
50 North Laura Street, Suite 2750
Jacksonville, FL 32202
(904) 358-2757 Phone
(904) 358-2797 Fax

Sincerely,
Robin Bobula, RN
York, PA

Taylor C. Smith
Department of Management Services
Director Human Resource Management
People First Project Director
850-487-9721

Regards,
Matt Gomez
Director of Media Relations
Collegis Inc.
2300 Maitland Center Parkway, Suite 340
Maitland, FL 32751
(407) 660-1199 ext. 2504
(407) 421-9365 cell.
mgomez@collegis.com

With all good wishes.
Cordially,
Constantine C. Menges, Ph.D.
Senior Fellow
The Hudson Institute

Warm regards
Jan Bergemann
President
Cyber Citizens For Justice, Inc.
http://www.ccfj.net/

obin DeLaVergne
Vice President Membership and Marketing
Greater Tampa Chamber of Commerce
615 Channelside Dr. Suite 108
P.O. Box 420
Tampa, Florida 33601-0420
(813) 276-9435
rdelavergne@tampachamber.com

Thanks,
Doug
Doug Hanks
Staff Writer
The Miami Herald
1 Herald Plaza
Miami, FL  33133
305-376-3605
FAX: 305-376-5287
Dhanks@herald.com

Thanks,
Doug
Doug Hanks
Staff Writer
The Miami Herald
1 Herald Plaza
Miami, FL  33133
305-376-3605
FAX: 305-376-5287
Dhanks@herald.com

Sincerely, 
Barbara Miner 
Bay County Resident 
806 Pinecrest Avenue 
Panama City ,Fl. 32401 
850 872-1607

Respectfully, 
Debra E Kinsey
GAL Program Director 
3rd Judicial Circuit 

Stephen J. Mitchell 
Squire, Sanders & Dempsey L.L.P. 
One Tampa City Center, Suite 2100 
Tampa, Florida  33602 
813-202-1300 (Direct) 
813-202-1313 (Facsimile) 
Email: smitchell@ssd.com 
www.ssd.com 

Patrick Morris
President/CEO
Hands On Miami
The Ansin Building
3250 S.W. 3rd Avenue
Miami, FL  33129
Phone:  305-646-7202
Fax:   305-646-7205
Pat@HandsOnMiami.org

JR Harding, Ed.D.
(850) 907-0652 (home)
(850) 907-9301 (fax)
(850) 245-3313(work)
(850) 245-3316 (work fax)
(850) 510-4628 (cell)
jrfsu@comcast.net  <mailto:jrfsu@comcast.net (home> (home)
hardinj@vr.doe.state.fl.us (work)

Sincerely,
Charm Thometz
813-787-3499 - Cell
813-932-2207 - Home

Arthur Belefant, P.E.
305 Oak Street
Melbourne Beach, FL 32951
321-724-4536
a.belefant@ieee.org

Kindest regards 
Robin 
Robin S. Ronne 
Senior Vice President of Economic Development 
Greater Tampa Chamber of Commerce Committee of One Hundred 
813/276-9410 
813/221-6095 fax 
rronne@tampachamber.com 

Warm regards
Jan Bergemann
President
Cyber Citizens For Justice, Inc.
http://www.ccfj.net/

John Verdon
162 Sapodilla Dr.
Islamorada, Fl.  33036
305-517-9694

Your friend,
Jimmy Conner
Lake COunty School Board

Very truly yours,
/s/James R. (Jack) Bridges
Attorney at Law
Florida Department of Children and Families
175 Wrenn Street
Tavernier, Florida Keys 33070
(305) 619-1969

Sincerely,
Abby Goodnough
The New York Times 

Sincerely,
Kathy Ashton,
President, Florida State Assembly of the 
Association of Surgical Technologists, Inc.
(H) 850-942-4073
(C) 850-443-6622

Lindsay Hodges
Press Secretary
Office of Communications
Florida Department of Health
850/245-4111
205-4111 SUNCOM
850/488-6495 FAX

David Bishop
Uhlfelder and Associates, P.A.
519 East Park Avenue
Tallahassee, FL 32301
Telephone: (850) 201-0888
Mobile: (850) 528-1470
Facsimile: (850) 201-0889
Webpage: http://www.sulaw.net <http://www.sulaw.net/> 

Dinah Voyles Pulver
Environment Writer
The Daytona Beach News-Journal
P.O. Box 2831
Daytona Beach, FL 32120
(386) 681-2562
dinah.pulver@news-jrnl.com
http://www.news-journalonline.com

Tramm Hudson
Trammhudson@aol.com
941/364-5767 ext 214

Bonnie M Summers
Daughter of a Marine
Displaced Texan lost in Florida
6787 SE 125th ST #8
Bellevue Florida 34420

Greg Benefiel, 
Director
Consult-A-Nurse
Healthcare Referral
2745 Swamp Cabbage CT. #201
Ft. Myers, FL 33901
O-(239)277-2950
F-(239)275-9609
P-(239)890-7440
Greg.Benefiel@HCAHealthcare.com

By Kendall Middlemas 
News Herald Writer 
747-5079 / kmiddlemas@pcnh.com 

Julieta 
President
FAVACA
1310 N. Paul Russell Road
Tallahassee, FL 32301
Phone: 850 410 3100
Phone Hallandale: 954 924 3865
Phone Miami: 305 774 0415
www.favaca.org

Sincerely,
E. T. York
EDITORIAL
TAMPA TRIBUNE
Dec 11, 2003 

Debbie Avery 
HCR 74 Box 20505 
EL Prado, NM 87529 
505-751-1938 
505-613-0625

Thank you
Beulah Lair
1433 Argonaut Isle
Dania Beach, Florida 33004
054-921-4715

Sincerely 
Virginia Bates 
1703 S E Moberly Manor Dr apt 24
Bentonville Ar. 72712 
479-464-8449

Warmest regards,
Leonard Wheeler, Jr.
Miami Alamo Project
Eustis  

Pamela Dodd
8702 Bay Hill Blvd.
Orlando, FL 32819
(407) 876-8189
(407) 909-0814 Fax
pamdodd@mindspring.com